# spring-data

./: .gitignore  .project  pom.xml
HWDomain/: .project
HWDomain/src/main/java/com/hws/datajpa/domain/: Users.java
HWServices/: .project  pom.xml
HWServices/src/main/java/com/hws/springdata/jpa/: UserRepository.java
HWVersionManagement/: .project  pom.xml
HWWebServices/: .project  pom.xml
HWWebUI/: .project
