<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>HWWebService</artifactId>
	<version>${project.version}</version>
	<parent>
		<groupId>com.headway.springdata</groupId>
		<artifactId>HWVersionManagement</artifactId>
		<version>1.0</version>
		<relativePath>../HWVersionManagement/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.headway.springdata</groupId>
			<artifactId>HWDomain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.headway.springdata</groupId>
			<artifactId>HWServices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-webmvc</artifactId>
			<version>${spring.data.rest.version}</version>
		</dependency>
	</dependencies>
</project>